MyCart/MyCart/Views/AllProductsListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MyCart.Views.AllProductsListPage"
           xmlns:view="clr-namespace:MyCart.Controls;assembly=MyCart"
            Title="Products">


    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Cart" Icon="Cart" Order="Primary" Priority="0" Clicked="Cart_Clicked" />
    </ContentPage.ToolbarItems>
    
	<ContentPage.Content>

        <ListView ItemsSource="{Binding Products}"
                      CachingStrategy="RecycleElement" BackgroundColor="#ececec" SeparatorColor="Transparent"
                      RowHeight="120" x:Name="ProductsListView" ItemSelected="OnProductSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <view:CardViewTemplate/>

                            
                          <!--  <StackLayout Margin="8" Orientation="Horizontal" >


                                <StackLayout>
                                    <Image Source="{Binding image}" HeightRequest="60" WidthRequest="60"
                                        VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>

                                <StackLayout Margin="8" HorizontalOptions="FillAndExpand" >

                                    <Label Text="{Binding name}"
                                                   FontAttributes="Bold" LineBreakMode="TailTruncation"/>

                                    <StackLayout Orientation="Horizontal" >

                                       <StackLayout >

                                            <StackLayout Orientation="Horizontal" >
                                                            
                                                <Label Text="₹"  />
                                                <Label Text="{Binding price}"  />
                                                                                                
                                            </StackLayout>
                                            
                                            <StackLayout Orientation="Horizontal" >
                                                            
                                                <Label Text="InStock:"  />
                                                <Label Text="{Binding quantity}"  />
                                                                                                
                                            </StackLayout>
                                        </StackLayout>  


                                        <Button x:Name="wishBtn" Text="Fav" CommandParameter="{Binding name}"
                                                Clicked="Wish_Cart_Clicked" HorizontalOptions="EndAndExpand" 
                                                WidthRequest="50" HeightRequest="50" Image="Favorite" />

                                  </StackLayout>  

                             </StackLayout>

                        </StackLayout>-->
                        
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        
	</ContentPage.Content>
</ContentPage>
