MyCart/MyCart/Views/AllProductsListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MyCart.Views.AllProductsListPage">


    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Cart" Order="Primary" Text="Cart" Priority="0" Clicked="Cart_Clicked" />
    </ContentPage.ToolbarItems>
    
	<ContentPage.Content>

        <ListView ItemsSource="{Binding Products}"
                      CachingStrategy="RecycleElement"
                      RowHeight="120" x:Name="ProductsListView" ItemSelected="OnProductSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="8" Orientation="Horizontal" >

                                <Image Source="{Binding image}" />


                                <StackLayout Margin="8"  >

                                <Label Text="{Binding name}"
                                       FontAttributes="Bold" />

                                <Label Text="{Binding price}"  />


                                <StackLayout Margin="8" Orientation="Horizontal" >

                                    <Label Text="Quantity :"  />

                                    <Label Text="{Binding quantity}"  />
                                </StackLayout>

                                </StackLayout>

                                <Button x:Name="wishBtn" Text="Fav" CommandParameter="{Binding name}" Clicked="Wish_Cart_Clicked" HorizontalOptions="End"></Button>

                            

                            </StackLayout>
                        </ViewCell>


                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        
	</ContentPage.Content>
</ContentPage>
