MyCart/MyCart/Views/GuestCheckOutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MyCart.Views.GuestCheckOutPage"
            Title="Guest Checkout">


    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Login" Order="Primary" Text="Login" Priority="0" Clicked="Login_Clicked" />
    </ContentPage.ToolbarItems>
    
	<ContentPage.Content>
        <ScrollView>
         <StackLayout Spacing="20" Padding="20">
               <Label TextColor="#77d065" FontSize = "20" Text="Your Personal Details" />

                <Entry Placeholder="First Name"
                       Text="{Binding firstname, Mode=TwoWay}"/>
                <Entry Placeholder="Last Name"
                       Text="{Binding lastname, Mode=TwoWay}"/>
                <Entry Placeholder="E-Mail"
                       Text="{Binding email, Mode=TwoWay}"/>
                <Entry Placeholder="Telephone"
                       Text="{Binding telephone, Mode=TwoWay}"/>

                <Label TextColor="#77d065" FontSize = "20" Text="Your Address" />


                 <Entry Placeholder="Address"
                       Text="{Binding address_1, Mode=TwoWay}"/>
                <Entry Placeholder="City"
                       Text="{Binding city, Mode=TwoWay}"/>
                <Entry Placeholder="PostCode"
                       Text="{Binding postcode, Mode=TwoWay}"/>
                <Entry Placeholder="Country"
                       Text="{Binding country_id, Mode=TwoWay}"/>

                <Entry Placeholder="State"
                       Text="{Binding State, Mode=TwoWay}" />
                 
            <Button x:Name="nextBtn" Text="Next" TextColor="White"
                BackgroundColor="#77D065"
                Command="{Binding NextBtnCommand}" VerticalOptions="End"/>

            </StackLayout>
        </ScrollView>

	</ContentPage.Content>
</ContentPage>