MyCart/MyCart/Views/GuestCheckOutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MyCart.Views.GuestCheckOutPage"
            Title="Guest Checkout">


    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Login" Order="Primary" Text="Login" Priority="0" Clicked="Login_Clicked" />
    </ContentPage.ToolbarItems>
    
	<ContentPage.Content>
        <ScrollView>
         <StackLayout Spacing="20" Padding="20" >
               <Label TextColor="#77d065" FontSize = "20" Text="Your Personal Details" />

                <Entry x:Name="FirstName" Placeholder="First Name"
                       Text="{Binding GuestUserObject.firstname}"/>
                <Entry x:Name="LastName" Placeholder="Last Name"
                       Text="{Binding GuestUserObject.lastname}"/>
                <Entry x:Name="Email" Placeholder="E-Mail"
                       Text="{Binding GuestUserObject.email}"/>
                <Entry x:Name="Telephone" Placeholder="Telephone"
                       Text="{Binding GuestUserObject.telephone}"/>

                <Label TextColor="#77d065" FontSize = "20" Text="Your Address" />


                 <Entry x:Name="Address" Placeholder="Address"
                       Text="{Binding GuestUserObject.address_1}"/>
                <Entry x:Name="City" Placeholder="City"
                       Text="{Binding GuestUserObject.city}"/>
                <Entry x:Name="PostCode" Placeholder="PostCode"
                       Text="{Binding GuestUserObject.postcode}"/>
                <Entry x:Name="Country" Placeholder="Country"
                       Text="{Binding GuestUserObject.country_id}"/>

                <Entry x:Name="State" Placeholder="State"
                       Text="{Binding GuestUserObject.State}" />
                 
            <Button x:Name="nextBtn" Text="Next" TextColor="White"
                BackgroundColor="#77D065"
                Command="{Binding NextBtnCommand}" VerticalOptions="End"/>

            </StackLayout>
        </ScrollView>

	</ContentPage.Content>
</ContentPage>