MyCart/MyCart/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MyCart.Views.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title = "test">

            <StackLayout x:Name="mainLayout" Orientation="Vertical" BackgroundColor="#1898bd" >

                    <StackLayout HeightRequest="65">
                      <Label TextColor="Black"/>
                    </StackLayout>

                    <ListView x:Name="menuListView" RowHeight="60" ItemSelected="OnMenuItemSelected" 
                                Margin="0,0,0,0" BackgroundColor="#1898bd">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <ViewCell>
                                    <StackLayout Padding = "20,0,0,0" Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                        <Image Aspect="AspectFit" Source="{Binding Icon}" HeightRequest="25" WidthRequest="25"/>
                                        <Label  Text="{Binding Title}" YAlign="Center" />
                                    
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                
            </StackLayout>

        </ContentPage>

    </MasterDetailPage.Master>


    
</MasterDetailPage>
