MyCart/MyCart/Views/MyCartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MyCart.Views.MyCartPage"
            Title="My Cart">
    
	<ContentPage.Content>

    <StackLayout Spacing="10">

         <ListView ItemsSource="{Binding CartItems}"
                          CachingStrategy="RecycleElement"
                          RowHeight="120" x:Name="CartListView" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>

                                <StackLayout Margin="8" Orientation="Horizontal" >

                                    <Image Source="{Binding thumb}" HorizontalOptions="Start" WidthRequest="60" HeightRequest="60"/>

                                    <StackLayout Margin="8"  >

                                        <Label Text="{Binding name}"
                                               FontAttributes="Bold" />

                                        <StackLayout Orientation="Horizontal"  >

                                                <Label Text="Rs"  />
                                                <Label Text="{Binding price}"  />
                                        </StackLayout>

                                    </StackLayout>

                                    <StackLayout HorizontalOptions="EndAndExpand">
                                          <Button x:Name="cartWishBtn" Text="Fav" CommandParameter="{Binding name}"
                                                HorizontalOptions="End" 
                                                WidthRequest="50" HeightRequest="50" Image="Favorite" />

                                            <Button x:Name="cartDeleteBtn" Text="Fav" CommandParameter="{Binding name}"
                                                HorizontalOptions="End" 
                                                WidthRequest="50" HeightRequest="50" Image="delete" />
                                        
                                    </StackLayout>

                                </StackLayout>


                            
                                </StackLayout>

                            </ViewCell>


                        </DataTemplate>
                    </ListView.ItemTemplate>

        </ListView>

        <Button Text="Proceed To Checkout" BorderRadius="0" TextColor="White" HeightRequest = "50" BackgroundColor = "#77d065" VerticalOptions="End" Clicked="Checkout_Cart_Clicked"/>

        </StackLayout>

        
	</ContentPage.Content>
    
</ContentPage>
