MyCart/MyCart/Views/MyCartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MyCart.Views.MyCartPage"
            Title="My Cart">
    
	<ContentPage.Content>

    <StackLayout Spacing="10">

         <ListView ItemsSource="{Binding CartItems}"
                          CachingStrategy="RecycleElement"
                          RowHeight="120" x:Name="CartListView" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>

                                <StackLayout Margin="8" Orientation="Horizontal" >

                                    <Image Source="{Binding thumb}" HorizontalOptions="Start" WidthRequest="60" HeightRequest="60"/>

                                    <StackLayout Margin="8"  >

                                        <Label Text="{Binding name}"
                                               FontAttributes="Bold" />

                                        <StackLayout Orientation="Horizontal"  >

                                                <Label Text="Rs"  />
                                                <Label Text="{Binding price}"  />
                                        </StackLayout>

                                    </StackLayout>


                                </StackLayout>

<!--                                <Button Text="Remove" BorderRadius="0" TextColor="Black" HeightRequest = "30"/>
--><!--                                                                <Button Text="Remove" BorderRadius="0" TextColor="Black" HeightRequest = "30" Clicked="Remove_Cart_Clicked"/>
-->


                                   <!-- <StackLayout Orientation="Vertical"
                                                 Spacing="0">

                                        <BoxView HeightRequest="0.5"
                                                 HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="EndAndExpand"
                                                 Color="#D3D3D3" />

                                        <StackLayout Orientation="Horizontal">

                                            <Button Text="Remove" TextColor="Black"
                                                    HeightRequest="30"
                                                    BorderColor="Transparent"
                                                    BorderWidth="0"
                                                    BorderRadius="0"
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="CenterAndExpand"/>

                                              <BoxView WidthRequest="0.5"
                                                     HorizontalOptions="CenterAndExpand"
                                                     VerticalOptions="FillAndExpand"
                                                     Color="#D3D3D3" />
                                        
                                            <Button Text="Add to wishlist" TextColor="Black"
                                                        HeightRequest="30"
                                                        BorderColor="Transparent"
                                                        BorderWidth="0"
                                                        BorderRadius="0"
                                                        HorizontalOptions="CenterAndExpand"
                                                        VerticalOptions="CenterAndExpand"/>
                                        
                                        </StackLayout>

                                    </StackLayout>-->
                            
                                </StackLayout>

                            </ViewCell>


                        </DataTemplate>
                    </ListView.ItemTemplate>

        </ListView>

        <Button Text="Proceed To Checkout" BorderRadius="0" TextColor="White" HeightRequest = "50" BackgroundColor = "#77d065" VerticalOptions="EndAndExpand" Clicked="Checkout_Cart_Clicked"/>

    </StackLayout>

        
	</ContentPage.Content>
    
</ContentPage>
