MyCart/MyCart/Views/PaymentMethodsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MyCart.Views.PaymentMethodsPage"
            Title="Confirm Checkout">
	<ContentPage.Content>

    <StackLayout Spacing="20" Padding="20" >


            <Label Text="Shipping Methods" Font="22" TextColor="Green"/>

            <ListView ItemsSource="{Binding ShippingValues}" RowHeight="40" x:Name="ShippingMethodsListView" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="8" Orientation="Horizontal">
                                <Label Text ="{Binding title}" FontAttributes="Bold"/>
                                <Label Text ="{Binding cost}" />

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Payment Methods" Font="22" TextColor="Green"/>

            <ListView ItemsSource="{Binding PaymentValues}" RowHeight="60" x:Name="PaymentMethodsListView" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="8" Orientation="Horizontal">
                                <Label Text ="{Binding title}" FontAttributes="Bold"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        <Button x:Name="CheckOut" Text="Checkout" TextColor="White"
            BackgroundColor="#77D065" VerticalOptions="End" Command="{Binding CheckOutBtnCommand}"/>

       <!-- <Button x:Name="CheckOut" Text="Checkout" TextColor="White"
                BackgroundColor="#77D065"
                Command="{Binding CheckoutBtnCommand}" VerticalOptions="End"/>-->


    </StackLayout>
    </ContentPage.Content>
</ContentPage>
