MyCart/MyCart/Views/PaymentMethodsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MyCart.Views.PaymentMethodsPage"
            Title="Confirm Checkout">
	<ContentPage.Content>

    <StackLayout Padding ="30" >

            <Label Text="Shipping Methods" Font="22" TextColor="#06A2CB"/>

            <Grid Padding = "20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

<!--                <StackLayout Padding ="20">
-->                <Image Grid.Row="0" Grid.Column="0" Source="CheckActive" Aspect="AspectFit" HeightRequest="25" WidthRequest= "25"/>
                <Label Text="Flat Shipping Rate" Grid.Row="0" Grid.Column="1" />

<!--                </StackLayout>
-->
            </Grid>


            <Label Text="Payment Methods" Font="22" TextColor="#06A2CB"/>
            
           <Grid Padding = "20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

<!--                                <StackLayout Padding ="20">
-->
                <Image Grid.Row="0" Grid.Column="0" Source="CheckActive" Aspect="AspectFit" HeightRequest="25" WidthRequest= "25"/>
                <Label Text="Cash On Delivery" Grid.Row="0" Grid.Column="1" />

<!--                                </StackLayout>
-->
            </Grid>

            
        <Button x:Name="CheckOut" Text="Checkout" TextColor="White"
            BackgroundColor="#06A2CB" VerticalOptions="EndAndExpand" Command="{Binding CheckOutBtnCommand}"/>


    </StackLayout>
    </ContentPage.Content>
</ContentPage>
