MyCart/MyCart/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            x:Class="MyCart.Views.SignUpPage"
            Title="Sign Up">
	<ContentPage.Content>


        <StackLayout Padding = "20" Spacing="20" x:Name="layout">

             <StackLayout  Spacing="10" >
                <Label Text="FirstName" FontSize="16" 
                 VerticalOptions="Center" FontAttributes="Bold">

                     <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <OnPlatform.iOS>SourceSansPro-Regular</OnPlatform.iOS>
                                        <OnPlatform.Android></OnPlatform.Android>
                                        <OnPlatform.WinPhone></OnPlatform.WinPhone>
                                    </OnPlatform>
                                      </Label.FontFamily>
                    
                </Label> 
                <Entry TextColor="Black" Text="{Binding SignUpUserObject.firstName}"
                  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>

              <StackLayout  Spacing="10" >
                <Label Text="LastName" FontSize="16" 
                 VerticalOptions="Center" FontAttributes="Bold">

                     <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <OnPlatform.iOS>SourceSansPro-Regular</OnPlatform.iOS>
                                        <OnPlatform.Android></OnPlatform.Android>
                                        <OnPlatform.WinPhone></OnPlatform.WinPhone>
                                    </OnPlatform>
                                      </Label.FontFamily>

                </Label>
                <Entry TextColor="Black" Text="{Binding SignUpUserObject.lastName}"
                  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>

             <StackLayout  Spacing="10" >
                <Label Text="Email" FontSize="16" 
                 VerticalOptions="Center" FontAttributes="Bold">

                     <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <OnPlatform.iOS>SourceSansPro-Regular</OnPlatform.iOS>
                                        <OnPlatform.Android></OnPlatform.Android>
                                        <OnPlatform.WinPhone></OnPlatform.WinPhone>
                                    </OnPlatform>
                                      </Label.FontFamily>

                </Label>
                <Entry TextColor="Black" Text="{Binding SignUpUserObject.email}"
                  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            
            <StackLayout  Spacing="10" >
                <Label Text="User Name" FontSize="16" 
                 VerticalOptions="Center" FontAttributes="Bold">

                     <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <OnPlatform.iOS>SourceSansPro-Regular</OnPlatform.iOS>
                                        <OnPlatform.Android></OnPlatform.Android>
                                        <OnPlatform.WinPhone></OnPlatform.WinPhone>
                                    </OnPlatform>
                                      </Label.FontFamily>
                    
                </Label> 
                <Entry TextColor="Black" Text="{Binding SignUpUserObject.username}"
                  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>

              <StackLayout  Spacing="10" >
                <Label Text="Password" FontSize="16" 
                 VerticalOptions="Center" FontAttributes="Bold">

                     <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <OnPlatform.iOS>SourceSansPro-Regular</OnPlatform.iOS>
                                        <OnPlatform.Android></OnPlatform.Android>
                                        <OnPlatform.WinPhone></OnPlatform.WinPhone>
                                    </OnPlatform>
                                      </Label.FontFamily>

                    
                </Label> 
                <Entry TextColor="Black" Text="{Binding SignUpUserObject.password}"
                  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>

               <Button x:Name = "SignButton" Text="SignUp" TextColor="White" BackgroundColor=
"#06A2CB" Command="{Binding SignUpBtnCommand}" HeightRequest ="36" Opacity="0.8" VerticalOptions="End">


                         <Button.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <OnPlatform.iOS>SourceSansPro-Regular</OnPlatform.iOS>
                                        <OnPlatform.Android></OnPlatform.Android>
                                        <OnPlatform.WinPhone></OnPlatform.WinPhone>
                                    </OnPlatform>
                                      </Button.FontFamily>
                    
                

            </Button>
            
        </StackLayout>

        
	</ContentPage.Content>
</ContentPage>
