MyCart/MyCart/Controls/FeaturedProductViewTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MyCart.Controls.FeaturedProductViewTemplate">
	<ContentView.Content>


         <Frame IsClippedToBounds="True"
              HasShadow="True"
              BackgroundColor="White">

            <Frame.OutlineColor>
                <OnPlatform x:TypeArguments="Color"
                        Android="#cccccc"
                        iOS="#cccccc"/>
           </Frame.OutlineColor>

            <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                         Android="6,6,6,0" iOS="6,6,6,0"/>
            </Frame.Margin>

            <StackLayout Orientation="Horizontal" >

            <StackLayout Orientation="Horizontal" >

                    <Image Source="{Binding thumb}" HeightRequest="60" WidthRequest="60"
                                        VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                
                   <BoxView Color="{Binding AlertColor}" WidthRequest="4"/>
                     <Grid VerticalOptions="CenterAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Padding="0" 
                     >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
<!--                        <RowDefinition Height="*"/>
-->                    </Grid.RowDefinitions>
                    <Label FontAttributes="Bold"
                           Grid.Row="0"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           FontSize="16"
                           Text="{Binding name, Mode = TwoWay}">
                      <Label.LineBreakMode>
                          <OnPlatform x:TypeArguments="LineBreakMode"
                                      Android="NoWrap" iOS="TailTruncation"/>
                      </Label.LineBreakMode>

                             <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>SourceSansPro-Regular</OnPlatform.iOS>
                            <OnPlatform.Android></OnPlatform.Android>
                            <OnPlatform.WinPhone></OnPlatform.WinPhone>
                        </OnPlatform>
                    </Label.FontFamily>

                            
                      </Label>
                <!-- <BoxView Grid.Row="1" Color="Gray"
                          HorizontalOptions="FillAndExpand"
                          HeightRequest="1"/>-->
                 <Grid Grid.Row="1"
                       BackgroundColor="Transparent"
                       Padding="4">
                       <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="Auto" />
                             <ColumnDefinition />
                       </Grid.ColumnDefinitions>
                       <Label Grid.Row="0"
                              Grid.Column="0"
                              Text="{Binding price_formated}">

                                   <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <OnPlatform.iOS>SourceSansPro-Regular</OnPlatform.iOS>
                                        <OnPlatform.Android></OnPlatform.Android>
                                        <OnPlatform.WinPhone></OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Label.FontFamily>
             
                            </Label>
                    
                  </Grid>
             </Grid>


                    
           </StackLayout>

            </StackLayout>

        </Frame>
        
        
	</ContentView.Content>
</ContentView>
